* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
}

.underline {
  margin: 0 auto 2em;
  width: 60px;
  height: 4px;
  background-color: #191970;
}

.btn {
  padding: 0.8em 1.6em;
  background: rgba(255, 255, 255, 0.0549019608);
  background: transparent;
  border: 1px solid #fff;
  border-radius: 25px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.1215686275);
}

.btn:hover,
.nav-item:hover {
  transform: scale(1.04);
}

/* ======= NAV ===== */
nav.nav {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5em;
  padding: 2em 3em;
  z-index: 1;
}
nav.nav .nav-items {
  height: 100%;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
nav.nav .nav-items .nav-item {
  font-size: 1.8rem;
  padding: 1em;
  color: #fff;
  text-decoration: none;
  transition: transform 0.2s;
}
nav.nav .logo {
  font-size: 2rem;
  color: #fff;
}
nav.nav .logo i {
  font-size: 2.5rem;
}
nav.nav .burger-btn-box {
  display: flex;
  justify-content: flex-end;
}
nav.nav .burger-btn-box .burger-btn {
  background: none;
  border: 1px solid transparent;
  color: #fff;
  font-size: 3rem;
  text-align: right;
  outline: none;
  cursor: pointer;
}
nav.nav .burger-nav {
  position: relative;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  transform: translateX(100%);
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  background-color: #fff;
  background-image: linear-gradient(45deg, #191970, rgb(42, 10, 184));
  z-index: 100;
}
nav.nav .burger-nav .burger-btn {
  margin: -2em -4em 0 0;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
  color: #fff;
  font-size: 3rem;
  text-align: right;
  outline: none;
}
nav.nav .burger-nav .links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 6em 3em 0 0;
}
nav.nav .burger-nav .links .nav-item {
  font-size: 2.5rem;
  padding: 1em;
  color: #fff;
  text-decoration: none;
  font-weight: 200;
}
nav.nav .active {
  transform: translateX(0);
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  background-image: url("/img/header-img-small.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}
header .header-content {
  z-index: 1;
}
header .header-content .heading {
  margin-top: 2em;
  font-size: 4rem;
  font-weight: bold;
}
header .header-content .header-text {
  margin-bottom: 7em;
  padding-top: 2em;
  font-size: 1.4rem;
}
header .header-content .header-btn {
  font-size: 1.4rem;
  transition: transform 0.3s;
}
header .header-content .header-btn:hover {
  transform: scale(1.02);
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(20, 105, 241, 0.418), rgba(113, 53, 141, 0.5607843137), rgba(191, 57, 48, 0.7058823529));
  z-index: 0;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3em 2em;
}
section h2 {
  margin-bottom: 0.5em;
  font-size: 2.5rem;
  color: #191970;
  text-align: center;
}
section h3 {
  font-size: 1.6rem;
}

section.achievements .achievements-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 3em;
}
section.achievements .achievements-box .achievement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em 0.3em;
}
section.achievements .achievements-box .achievement .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #c5cfec;
  border-radius: 50%;
}
section.achievements .achievements-box .achievement .icon i {
  text-align: center;
  font-size: 3rem;
  color: #4144e1;
}
section.achievements .achievements-box .achievement .achievement-text h3 {
  padding: 1em 0;
  color: #2e2e2e;
}
section.achievements .achievements-box .achievement .achievement-text p {
  color: #3C486B;
}

section.offers {
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, rgba(25, 25, 112, 0.862745098), rgba(42, 10, 184, 0.75));
}
section.offers .section-heading {
  color: #fff;
}
section.offers .wrapper {
  padding: 20px 20px;
  max-width: 1000px;
  margin: 0 auto;
}
section.offers .underline {
  background-color: #fff;
}
section.offers .offers__option {
  margin: 10px 0;
  box-shadow: 5px 5px 10px rgba(34, 34, 34, 0.19);
  background-color: #fff;
  overflow: hidden;
}
section.offers .offers__option-img {
  width: 100%;
}
section.offers .offers__option-info {
  padding: 20px;
  z-index: 10;
  background-color: #fff;
}
section.offers .offers__option-heading {
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 300;
}
section.offers .offers__option-text {
  margin-bottom: 5px;
  font-size: 13px;
  color: #2e2e2e;
}
section.offers .offers__option-btn {
  margin-top: 10px;
  padding: 8px;
  width: 100%;
  color: #c5cfec;
  background-color: #191970;
  text-transform: uppercase;
  font-weight: 200;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
section.offers .offers__option-btn::before {
  background-color: #3C486B;
}

section.contact h2 {
  color: #191970;
}
section.contact .contact-box {
  padding: 1em 0em;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
section.contact .contact-box .side {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section.contact .contact-box .side-left {
  height: 100%;
}
section.contact .contact-box .side-left .map {
  max-width: 70vw;
}
section.contact .contact-box .side-left .map img {
  width: 100%;
  height: 100%;
}
section.contact .contact-box .side-right {
  margin-top: 2em;
  max-width: 600px;
}
section.contact .contact-box .side-right .contact-element {
  padding: 1em 0;
}
section.contact .contact-box .side-right .contact-element h3 {
  margin-bottom: 0.5em;
  font-size: 2.2rem;
  color: #3C486B;
}
section.contact .contact-box .side-right .contact-element p {
  color: #2e2e2e;
  font-size: 2rem;
}
section.contact .contact-box .side-right .contact-element .btn {
  color: #191970;
  border: 1px solid #191970;
  background-color: #c5cfec;
}

.footer {
  color: #fff;
  background-color: #666cbb;
}
.footer .wrapper {
  padding: 30px 60px;
  max-width: 1000px;
  margin: 0 auto;
}
.footer__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}
.footer__box p {
  text-align: center;
}
.footer__box--desktop {
  display: none;
}
.footer__box--title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.footer__box--social {
  margin: 2em 0 1em;
}
.footer__box--link {
  padding: 0 0.3em;
  font-size: 4rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.footer__box--link:first-child {
  padding-left: 0;
}
.footer__box--link:hover {
  color: #c5cfec;
}
.footer__bottom--text {
  font-size: 1.4rem;
  padding: 1em;
  text-align: center;
}

@media (min-width: 576px) {
  section.offers .offers__option {
    display: flex;
    margin: 20px 0;
    width: 100%;
  }
  section.offers .offers__option-img {
    width: 40%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section.offers .offers__option-img--right {
    order: 1;
  }
  section.offers .offers__option-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  section.offers .offers__option-heading {
    margin-bottom: 5px;
    font-size: 22px;
  }
  section.offers .offers__option-btn {
    padding: 10px;
  }
}
@media (min-width: 768px) {
  header {
    background-image: linear-gradient(45deg, rgba(20, 105, 241, 0.418), rgba(113, 53, 141, 0.5607843137), rgba(191, 57, 48, 0.7058823529)), url("/img/header-img-big.png");
  }
  section.contact .contact-box .side-right .contact-element h3 {
    font-size: 1.8rem;
  }
  section.contact .contact-box .side-right .contact-element p {
    font-size: 1.6rem;
  }
  .footer__boxes {
    display: flex;
    justify-content: space-between;
  }
  .footer__box--desktop {
    display: block;
  }
  .footer__box {
    margin: 0 2em;
    width: 25%;
  }
  .footer__box:first-child {
    width: 50%;
  }
  .footer__box--title {
    text-align: left;
    font-size: 2.4rem;
  }
  .footer__box--list {
    list-style: none;
  }
  .footer__box--list-item {
    margin-bottom: 1em;
  }
  .footer__box--list-item a {
    color: #eee;
    text-decoration: none;
  }
}
@media (min-width: 992px) {
  header {
    height: 50vh;
  }
  nav.nav .nav-items {
    display: flex;
  }
  nav.nav .logo {
    text-align: center;
  }
  nav.nav .burger-btn {
    display: none;
  }
  section.achievements .achievements-box {
    margin-top: 2.5em;
    grid-template-columns: repeat(3, 1fr);
    gap: 8em;
  }
  section.contact .contact-box {
    max-width: 60vw;
    flex-direction: row;
    justify-content: flex-end;
    -moz-column-gap: 2em;
         column-gap: 2em;
    flex-basis: 50%;
    text-align: left;
  }
  section.contact .contact-box .side-left {
    width: 40vh;
  }
  section.contact .contact-box .side-right {
    margin-top: 0;
  }
  .footer__box--link {
    font-size: 2.5rem;
  }
}
@media (min-width: 1200px) {
  header {
    height: 60vh;
  }
  nav.nav {
    grid-template-columns: repeat(3, 1fr);
  }
}